{
  "name": "Lysbleu by Lili",
  "short_name": "Lysbleu",
  "description": "Uñas y belleza - Tu espacio de cuidado personal",
  "start_url": "/lisbleubylili/",
  "scope": "/lisbleubylili/",
  "display": "standalone",
  "background_color": "#ec4899",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/lisbleubylili/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lisbleubylili/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}